<Page x:Class="hotel.Buchung_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d"
      Title="Buchung_3" Height="721" Width="849">

    <Page.Resources>
        <!-- BooleanToVisibilityConverter für die Sichtbarkeit der DatePicker-Elemente -->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,10,0,0" Height="614" Width="620">
            <!-- Anzeige der Kunden-ID, Startdatum und Enddatum -->
            <TextBlock x:Name="kundenIDTextBlock" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock x:Name="startDatumTextBlock" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock x:Name="endDatumTextBlock" FontSize="20" TextAlignment="Center" Margin="0,10,0,20"/>

            <!-- DataGrid für verfügbare Zimmer -->
            <DataGrid x:Name="zimmerDataGrid" Width="600" Height="180" AutoGenerateColumns="False" 
          SelectionMode="Extended" SelectionUnit="FullRow" 
          SelectionChanged="ZimmerDataGrid_SelectionChanged" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zimmer Nummer" Binding="{Binding [Zimmer Nummer]}" />
                    <DataGridTextColumn Header="Gebäude Nummer" Binding="{Binding [Gebäude Nummer]}" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding [strasse]}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding [plz]}" />
                    <DataGridTextColumn Header="Eigenschaften" Binding="{Binding [Eigenschaften]}" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- ListView für verfügbare Leistungen -->
            <TextBlock Text="Optionale Leistungen:" FontSize="16" Margin="0,10,0,10"/>
            <ListView x:Name="leistungenListView" Width="600" Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Checkbox für die Auswahl der Leistung -->
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,10,0">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LeistungName}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Preis, StringFormat='Preis: {0:C}'}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- DatePicker für Start- und Enddatum -->
                            <StackPanel Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Startdatum:" Margin="10,5,0,0"/>
                                <DatePicker SelectedDate="{Binding StartDatum, UpdateSourceTrigger=PropertyChanged}" 
                                            DisplayDateStart="{Binding DataContext.startDatum, RelativeSource={RelativeSource AncestorType=Page}}"
                                            DisplayDateEnd="{Binding DataContext.endDatum, RelativeSource={RelativeSource AncestorType=Page}}"
                                            Margin="10,0,0,5"/>
                                <TextBlock Text="Enddatum:" Margin="10,5,0,0"/>
                                <DatePicker SelectedDate="{Binding EndDatum, UpdateSourceTrigger=PropertyChanged}" 
                                            DisplayDateStart="{Binding StartDatum, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayDateEnd="{Binding DataContext.endDatum, RelativeSource={RelativeSource AncestorType=Page}}"
                                            Margin="10,0,0,5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Button zum Auswählen der Zimmer und Leistungen -->
            <Button Content="Buchung erstellen" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ZimmerAuswaehlen_Click"/>
        </StackPanel>
    </Grid>
</Page>